{
  "name": "firebase-music-form",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy --only hosting"
  },
  "dependencies": {
    "@firebase/auth": "^1.x",
    "@firebase/firestore": "^4.x",
    "csv-parser": "^3.2.0",
    "firebase": "^10.x",
    "firebase-admin": "^13.2.0",
    "react": "^18.x",
    "react-dom": "^18.x",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.x",
    "@types/react-dom": "^18.x",
    "@vitejs/plugin-react": "^4.x",
    "vite": "^4.x"
  }
}
